.modal {
  --footer-height: 64px;
  --width: 375px;
  width: 484px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.body {
  flex: 1;
  padding: 0 calc((100% - var(--width)) / 2);
  overflow-y: scroll;
}

.content {
  margin: 0 auto 16px;
}

.heading {
  font-size: 3.2rem;
  text-align: center;
  margin: 16px auto;
}

.button {
  width: 100%;
  height: 44px;
  font-weight: 600;
  font-size: 1.5rem;
  border-color: var(--line-color-opacity);
  border-radius: 0;

  &:hover {
    background-color: transparent;
  }
}

.term {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--text-color-opacity-2);
  text-align: center;
  padding: 16px calc((100% - var(--width)) / 2);
}

.term-link {
  color: var(--text-color);

  &:hover {
    text-decoration: underline;
  }
}

.footer {
  height: var(--footer-height);
  font-size: 1.5rem;
  font-weight: 400;
  border-top: 2px solid var(--line-color-opacity);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swap-btn {
  font-weight: 600;
  color: var(--primary);
  margin-left: 4px;

  &:hover {
    text-decoration: underline;
  }
}
